VITE_SUPABASE_PROJECT_ID="cjmvwrrqlejofrclmxyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbXZ3cnJxbGVqb2ZyY2xteHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODIwODksImV4cCI6MjA4Mzk1ODA4OX0.ONVESb_V7pGTsE-Hau3UgnEDx1gtx5sdLZTAH4x7a2U"
VITE_SUPABASE_URL="https://cjmvwrrqlejofrclmxyx.supabase.co"
